.photo-grid__list {
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(auto, 1fr );
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr );
  }
}